
VITE_API_URL=https://11b22ce675d4.ngrok-free.app
VITE_FIREBASE_API_KEY=AIzaSyBQ0F0cuCl3_NRrC6QRRDpjj_GgjiqIuhA
VITE_FIREBASE_AUTH_DOMAIN=notifpractice-ae5d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notifpractice-ae5d9
VITE_FIREBASE_STORAGE_BUCKET=notifpractice-ae5d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=321401518633
VITE_FIREBASE_APP_ID=VITE_FIREBASE_APP_ID=1:321401518633:web:2982477f6924629c317a38
VITE_FIREBASE_VAPID_KEY=BEZ4QcoNmz5lceWWgGHhYxuzSnU1R8DT0vA9-7IXMXeVjyEWdiLDSGzcHQXyL55G4fOmPNu54iydRoqZpaCHLQg

